<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="60" id="BEe-TP-1QQ" customClass="CustomCell" customModule="BookingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEe-TP-1QQ" id="ZBN-Yu-UYQ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-Yn-FQs">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Giu-Yn-FQs" secondAttribute="height" multiplier="1:1" id="DVo-jy-eGY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-8b-HHB">
                        <rect key="frame" x="65" y="5.0000000000000018" width="215" height="31.666666666666671"/>
                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Giu-Yn-FQs" secondAttribute="trailing" constant="20" symbolic="YES" id="2jt-pJ-qeP"/>
                    <constraint firstItem="Giu-Yn-FQs" firstAttribute="leading" secondItem="ZBN-Yu-UYQ" secondAttribute="leading" constant="5" id="IQv-EV-mKF"/>
                    <constraint firstItem="Giu-Yn-FQs" firstAttribute="top" secondItem="ZBN-Yu-UYQ" secondAttribute="top" constant="5" id="TMi-AE-pdy"/>
                    <constraint firstAttribute="bottom" secondItem="Giu-Yn-FQs" secondAttribute="bottom" constant="5" id="aFU-37-bOu"/>
                    <constraint firstItem="Utl-8b-HHB" firstAttribute="leading" secondItem="Giu-Yn-FQs" secondAttribute="trailing" constant="10" id="gxl-ep-BKJ"/>
                    <constraint firstItem="Utl-8b-HHB" firstAttribute="top" secondItem="Giu-Yn-FQs" secondAttribute="top" id="pmn-aW-Vln"/>
                    <constraint firstAttribute="trailing" secondItem="Utl-8b-HHB" secondAttribute="trailing" constant="20" id="xMg-Pm-Y9I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageview" destination="Giu-Yn-FQs" id="ZYv-9d-GWM"/>
                <outlet property="label" destination="Utl-8b-HHB" id="Lrh-Xp-HOx"/>
            </connections>
            <point key="canvasLocation" x="-11.594202898550726" y="22.010869565217394"/>
        </tableViewCell>
    </objects>
</document>
